<% if(it.layout_clean_mode) {%>
<% layout("../layouts/admin/Clean") %>
<% } else {%>
<% layout("../layouts/admin/Main") %>
<%}%>



<%~ includeFile("../partials/admin/Breadcrumb", it)%>

<div class="tab-content mx-4 my-4">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <%~ includeFile("../partials/admin/GlobalResponse.eta", it) %>
      <div class="form-container card p-4">
        <h5 class="primaryHeading2 mb-4 text-md-left pl-3">
          <%= it.heading %>
        </h5>

        <form action="/admin/termination-variables-add" method="POST">
          <div class="form-group col-md-10 col-12 ">
            <label for="name" class="control-label">Termination Message</label>
            <input type="text" required class="form-control data-input" id="text_name" name="termination_message" value="<%= it.form_fields['termination_message'] %>" />
          </div>

          <div class="form-group col-md-10 col-12 ">
          
            <label for="name" class="control-label">Termination Counter</label>
            <input type="number" required class="form-control data-input" id="text_name" name="termination_counter" value="<%= it.form_fields['termination_counter'] %>" />
        

          </div>


          <div class="form-group pl-3">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<script src="/js/add-output-variable.js"></script>